# spring-boot-jpa

./: pom.xml
database/: create_data.sql
src/main/java/com/laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/api/output/: NewOutput.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java
src/main/java/com/laptrinhjavaweb/converter/: NewConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  NewDTO.java  NewModel.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/filter/: CORSFilter.java
src/main/java/com/laptrinhjavaweb/repository/: ICategoryRepository.java  INewRepository.java
src/main/java/com/laptrinhjavaweb/service/: INewService.java
src/main/java/com/laptrinhjavaweb/service/impl/: NewService.java
src/main/resources/: application.properties
